# NewsHunter

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/newshunter/: ExampleInstrumentedTest.java
app/src/androidTest/java/kushal/application/newshunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newshunter/: Article.java  BIg_note_act.java  BMarkItems.java  Big_image_act.java  Bk_viewholder.java  Bm_viewholder.java  Bookmark.java  LoginActivity.java  MainActivity.java  My_adapter.java  My_viewHolder.java  NoteItems.java  Note_viewholder.java  NotesAct.java  SavedNotesAct.java  SettingsAct.java  Source.java  SplashScreen.java  User.java  big_image_act.java
app/src/main/java/kushal/application/newshunter/: Article.java  BIg_note_act.java  BMarkItems.java  Big_image_act.java  Bm_viewholder.java  Bookmark.java  CheckPeriodic.java  DeleteCache.java  ForgotAct.java  LoginActivity.java  (+13 more)
app/src/main/res/anim/: alpha_anim.xml
app/src/main/res/drawable/: bg_nav_btn.xml  bg_pink.xml  bookmark_menu.xml  bookmark_plain.xml  btn_bg.xml  btn_log_bg.xml  cross.xml  date_xx.xml  divider.xml  drawer_tv.xml  ic_account_balance_wallet_black_24dp.xml  ic_business_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_home_black_24dp.xml  ic_search_black_24dp.xml  ic_today_black_24dp.xml  new_btn_bg.xml  news.xml  phone_btn.xml  pink_circle.xml  saved.xml  seperator_line.xml  seperator_subtle.xml  simple_bg.xml  splash_bg.xml  star_to_select.xml  take_note.xml  tech.xml  view_bg.xml  white_bg.xml  white_bg_2.xml
app/src/main/res/layout/: activity_big_image_act.xml  activity_big_note_act.xml  activity_bookmark.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_phone_login.xml  activity_saved_notes.xml  activity_settings.xml  activity_splash_screen.xml  ad_view_container.xml  bk_mark_list.xml  header.xml  news_list.xml  news_list_2.xml  save_note_list.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/raw/: bookmark.json  internet.json  loading.json  share.json  swing.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+3 files in other folders)
