<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:id="@+id/main_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="4"
                    android:padding="4dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:transitionName="titleTransition"
                    tools:text="Something is being seen" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:maxLines="5"
                    android:padding="4dp"
                    android:textSize="15sp"
                    tools:text="Something is being seen Something is beingin seen Something is being seen Something is being seen" />

                <TextView
                    android:id="@+id/source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#555"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Source" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                android:layout_weight="2.3">

                <LinearLayout
                    android:id="@+id/box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:adjustViewBounds="true">

                        <ImageView
                            android:id="@+id/image_news"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:contentDescription="@string/image_description"
                            android:scaleType="centerInside"
                            android:src="@drawable/placeholder"
                            android:transitionName="image" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:contentDescription="@string/image_description"
                            android:scaleType="centerInside"
                            android:src="@drawable/bg_gradient" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animation_view"
                            android:layout_width="55dp"
                            android:layout_height="45dp"
                            android:paddingEnd="8dp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/bookmark"
                            tools:ignore="RtlSymmetry" />

                        <ImageView
                            android:id="@+id/UnSaveStar"
                            android:layout_width="25dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="15dp"
                            android:contentDescription="@string/image_description"
                            android:src="@drawable/bookmark_plain" />

                        <ImageView
                            android:id="@+id/share"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/image_description"
                            android:src="@drawable/share" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/author"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/box"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="55dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Author"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/dateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/box"
                    android:layout_alignBottom="@+id/box"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/bg_date"
                    android:orientation="horizontal"
                    android:paddingStart="2dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="1dp"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="6dp"
                        android:contentDescription="@string/description"
                        android:src="@drawable/ic_today_black_24dp" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingEnd="2dp"
                        android:paddingBottom="2dp"
                        android:textAllCaps="true"
                        android:textColor="#222"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:ignore="HardcodedText,RtlSymmetry"
                        tools:text="01 Jan 2019" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
